.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Edit Student Information</h1>
    <form action="" method="post">       
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ student.email }}" required>
        
        <label for="student_phoneno">Student Phone No:</label>
        <input type="text" id="student_phoneno" name="student_phoneno" value="{{ student.student_phoneno }}">
        
        <label for="guardian_phoneno">Gurdian Phone No:</label>
        <input type="text" id="guardian_phoneno" name="guardian_phoneno" value="{{ student.guardian_phoneno }}">
        <!-- Add other fields as needed -->

        <button type="button" onclick="window.location.href='{{ url_for('dashboard.student_dashboard') }}'">Back</button>
        <button type="submit">Save</button> 

    
    </form>
</body>
</html>
