<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        p {
            margin: 0 0 10px;
        }

        strong {
            font-weight: bold;
        }
        .links {
            max-width: 600px;
            margin: auto;
        }
        .links a {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #45a049;
        }
        .logout {
            background-color: #f44336;
        }
        .logout:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instructor Profile</h1>
        <hr>
        <div>
            <p><strong>Instructor ID:</strong> {{ instructor.student_id }}</p>
            <p><strong>Name:</strong> {{ instructor.first_name }} {{ instructor.last_name }}</p>
            <p><strong>Sex:</strong> {{ instructor.sex.value if instructor.sex else None }}</p>
            <p><strong>Email:</strong> {{ instructor.email }}</p>
            <p><strong>Phone No:</strong> {{ instructor.phone_number }}</p>
            <!-- Add more profile information here as needed -->
        </div>

        <div>
            <h2>Courses</h2>
            <ul>
                {% for course in instructor_courses %}
                <li>
                    <a href="{{ url_for('instructors.view_enrolled_students', course_code = course.course_code) }}">{{ course.course_name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="links">
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('instructors.view_full_instructor_info', instructor_id = instructor.instructor_id) }}">View Full Info.</a>
            <a class="logout" href="{{ url_for('auth.logout') }}">Logout</a>
        {% else %}
            <p>Go to <a href="{{ url_for('auth.login') }}">Login</a> page.</p>
        {% endif %}
    </div>
</body>
</html>
