<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        p {
            margin: 0 0 10px;
        }

        strong {
            font-weight: bold;
        }
        .links {
            max-width: 600px;
            margin: auto;
        }
        .links a {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #45a049;
        }
        .logout {
            background-color: #f44336;
        }
        .logout:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ student.first_name }} {{ student.middle_name }} {{ student.last_name }}</h1>
        <hr>
        <div>
            <p><strong>Student ID:</strong> {{ student.student_id }}</p>
            <p><strong>Name:</strong> {{ student.first_name }} {{ student.middle_name }} {{ student.last_name }}</p>
            <p><strong>Sex:</strong> {{ student.sex.value if student.sex else None }}</p>
            <p><strong>Email:</strong> {{ student.email }}</p>
            <p><strong>Phone No:</strong> {{ student.student_phoneno }}</p>
            <!-- Add more profile information here as needed -->
        </div>
    </div>

    <div class="links">
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('students.view_full_student_info', student_id = student.student_id) }}">View Full Info.</a>
            <a href="{{ url_for('students.view_student_enrollments', student_id = student.student_id) }}">View Enrollments</a>
            <a href="{{ url_for('students.view_student_grades', student_id = student.student_id) }}">View Grades</a>
            <a href="{{ url_for('students.edit_student', student_id = student.student_id) }}">Edit Information</a>
            <a class="logout" href="{{ url_for('auth.logout') }}">Logout</a>
        {% else %}
            <p>Go to <a href="{{ url_for('auth.login') }}">Login</a> page.</p>
        {% endif %}
    </div>
</body>
</html>
