<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Enrollments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        .links {
            max-width: 600px;
            margin: 20px auto;
        }

        .links a {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <h1>Student Grades</h1>
            <hr>
            <div class="grades">
                <table>
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Grade</th>
                            <!-- Add more columns as needed -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for grade in student_grades %}
                        <tr>
                            <td>{{ course.course_name }}</td>
                            <td>{{ grade.course_code }}</td>
                            <td>{{ grade.grade }}</td>
                            <!-- Add more columns as needed -->
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="links">
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('dashboard.student_dashboard') }}">Back</a> 
        {% else %}
        <p>Go to <a href="{{ url_for('auth.login') }}">Login</a> page.</p>
        {% endif %}
    </div>
</body>
</html>
