<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .links {
            max-width: 200px;
            margin: auto;
        }
        .links a {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #45a049;
        }
        .logout {
            background-color: #f44336;
        }
        .logout:hover {
            background-color: #d32f2f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Students</h1>
    <table border="1">
        <tr>
            <th>Instructor ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Address PIN</th>
            <th>Date of Birth</th>
            <th>Blood Group</th>
            <th>Date of Joining</th>
            <th>Phone Number</th>
        </tr>
        {% for instructor in instructors %}
        <tr>
            <td>{{ instructor.instructor_id }}</td>
            <td>{{ instructor.first_name }} {{ instructor.last_name }}</td>
            <td>{{ instructor.sex.value if instructor.sex else None }}</td>
            <td>{{ instructor.email }}</td>
            <td>{{ instructor.address }}</td>
            <td>{{ instructor.city }}</td>
            <td>{{ instructor.state }}</td>
            <td>{{ instructor.address_pin }}</td>
            <td>{{ instructor.dob }}</td>
            <td>{{ get_enum_display(instructor.bloodgroup) }}</td>
            <td>{{ instructor.doj }}</td>
            <td>{{ instructor.phone_number }}</td>
        </tr>
        {% endfor %}
    </table>

    <div class="links">
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('instructors.add_instructor') }}">Add Instructor</a>
            <a href="{{ url_for('dashboard.admin_dashboard') }}">Home</a>
        {% else %}
            <p>Go to <a href="{{ url_for('auth.login') }}">Login</a> page.</p>
        {% endif %}
    </div>
</body>
</html>
